# MyProj

./: MyProj.sln  README.md
src/Building Blocks/MP.Core/Communication/: ResponseResult.cs
src/Building Blocks/MP.WebApp.Core/: MP.WebApp.Core.csproj
src/Building Blocks/MP.WebApp.Core/Controllers/: MainController.cs
src/Building Blocks/MP.WebApp.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Building Blocks/MP.WebApp.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/MP.Authentication.Api/: Dockerfile  MP.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/MP.Authentication.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/MP.Authentication.Api/Controllers/: AuthController.cs
src/Services/MP.Authentication.Api/Data/: ApplicationDbContext.cs
src/Services/MP.Authentication.Api/Extentions/: IdentityMensagensPortugues.cs
src/Services/MP.Authentication.Api/Migrations/: 20210329235420_Initial.Designer.cs  20210329235420_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/MP.Authentication.Api/Models/: UserViewModels.cs
src/Services/MP.Authentication.Api/Properties/: launchSettings.json
src/Web/MP.WebApp/: Dockerfile  MP.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/MP.WebApp/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/MP.WebApp/Controllers/: ExternalDataController.cs  HomeController.cs  MainController.cs  PresentationController.cs  UserController.cs
src/Web/MP.WebApp/Extentions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/Web/MP.WebApp/Models/: ErrorViewModel.cs  UserViewModel.cs
src/Web/MP.WebApp/Properties/: launchSettings.json
src/Web/MP.WebApp/Services/: AuthService.cs  Service.cs
src/Web/MP.WebApp/Services/Handler/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/MP.WebApp/Views/: _ViewImports.cshtml
src/Web/MP.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/MP.WebApp/Views/Shared/Components/Summary/: Default.cshtml
src/Web/MP.WebApp/Views/User/: Login.cshtml  Register.cshtml
src/Web/MP.WebApp/wwwroot/css/: site.css
